<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TLive Chat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./img/40 Lovely Monogram Logo Designs _ Inspirationfeed.png"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">JP_WS_21</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item clear">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
              <li class="nav-item clear">
                <a class="nav-link" href="./register.html">Register</a>
              </li>
              <li>
                <a class="nav-link not-vissible" href="./createPost.html"
                  >Add post</a
                >
                <a class="nav-link not-vissible logout" href="./register.html"
                  >Log out</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="chat">
        <article>
          <aside class="top">
            <h3>
              <div class="circle-red"></div>
              Live Chat
              <a href="" class="down">
                <i class="fa-solid fa-arrow-down"></i>
              </a>
              <a href="#message0">
                <i class="fa-solid fa-arrow-up"></i>
              </a>
            </h3>
            <button class="btn btn-danger delete-chat">Delete Chat</button>
          </aside>
          <aside class="middle" id="displayAreaChat"></aside>
          <aside class="bottom">
            <input
              class="form-control"
              type="text"
              placeholder="Input message..."
            />
            <i class="fa-solid fa-paper-plane send"></i>
          </aside>
        </article>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/af6bc85f41.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="./firebase.js"></script>
    <script src="./main.js"></script>
    <script src="./livechat.js"></script>
  </body>
</html>
